.edit-circle-form-wrapper {
  width: 320px;
  padding: 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: rgba(114, 124, 245, 50%) 0 2px 6px 0;

  .ant-form-item
    .ant-form-item-label
    > label.ant-form-item-required:not(.ant-form-item-r.equired-mark-optional)::before {
    margin-inline-end: 0;
  }

  .submit-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.amap-text-wrapper {
  display: flex;
  align-items: center;
}
