.do-collapse-taskcarditem {
  .ant-collapse-header-text {
    color: var(--color-text-85);
    font-weight: 500;
  }

  .ant-collapse-item {
    margin-top: 20px;
    border: 1px solid rgba(2, 4, 13, 8%);
  }

  .ant-collapse-header {
    background: rgba(2, 4, 13, 4%);
  }

  .ant-collapse-content-box {
    padding-top: 20px !important;
    padding-bottom: 0 !important;
    background-color: #fff;
    border-bottom: 1px solid rgba(2, 4, 13, 8%);

    .ant-form {
      margin-top: 0;
    }
  }
}
