.do-page-createtask {
  max-height: calc(100vh - 61px);
  overflow: auto;

  .ant-checkbox-wrapper {
    span {
      color: var(--color-text-85) !important;
    }
  }

  .do-crowd-form-wrap {
    .ant-form-item-label {
      min-width: 110px;
      text-align: end;

      label {
        color: var(--color-text-85);
      }
    }
  }

  .left-wrap {
    flex: 1;
    // overflow: auto;
    min-height: calc(100vh - 163px);
    padding: 20px;
    background-color: #fff;
  }

  .right-wrap {
    width: 383px;
    min-height: calc(100vh - 163px);
    background-color: #fff;
  }

  .tip-settle {
    margin-top: 4px;
    margin-left: 110px;
    color: rgba(2, 4, 13, 45%);
    font-weight: 400;
    font-size: 14px;
  }
}
