.do-modal-fence {
  .map-wrapper {
    position: relative;
    width: 872px;
    height: 492px;
  }

  .do-com-toolchats-wrapper {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  #map-container {
    height: 492px;
  }

  .right-wrapper {
    position: relative;
    flex: 1;
    height: 506px;

    .title {
      color: rgba(2, 4, 13, 85%);
      font-weight: 500;
      font-size: 14px;
    }

    .ant-input-group-addon {
      color: rgba(0, 0, 0, 65%);
      background-color: #fff;
    }

    .clear-btn {
      color: #fff !important;
      font-weight: 400;
      font-size: 14px;
      background: #fc5c27 !important;
    }
  }
}
