.do-com-crowdtag {
  flex-wrap: wrap;

  .crowd-tag-item {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-right: 8px;
    padding: 2px 8px;
    background: rgba(2, 4, 13, 4%);
    border: 1px solid rgba(2, 4, 13, 15%);
    border-radius: 2px;

    .iconfont {
      margin-left: 8px;
      font-size: 12px;
      cursor: pointer;

      &:hover {
        color: rgba(77, 106, 255, 100%);
      }
    }
  }
}
