@font-face {
  font-family: iconfont; /* Project id 4577767 */
  src: url('//at.alicdn.com/t/c/font_4577767_epxfo2nze6d.woff2?t=1717753447648') format('woff2'),
    url('//at.alicdn.com/t/c/font_4577767_epxfo2nze6d.woff?t=1717753447648') format('woff'),
    url('//at.alicdn.com/t/c/font_4577767_epxfo2nze6d.ttf?t=1717753447648') format('truetype');
}

.iconfont {
  font-size: 16px;
  font-family: iconfont !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont1'; /* Project id 4140356 */
  src: url('//at.alicdn.com/t/c/font_4140356_o9u19k5259a.woff2?t=1699582793863') format('woff2'),
    url('//at.alicdn.com/t/c/font_4140356_o9u19k5259a.woff?t=1699582793863') format('woff'),
    url('//at.alicdn.com/t/c/font_4140356_o9u19k5259a.ttf?t=1699582793863') format('truetype'),
    url('//at.alicdn.com/t/c/font_4140356_o9u19k5259a.svg?t=1699582793863#iconfont') format('svg');
}

.iconfont-1 {
  font-size: 16px;
  font-family: 'iconfont1' !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
